,occurrences,error
addargfullargfull,1.0,0.0
addargfullargimag,1.0,0.0
addargfullargreal,1.0,0.0
addargfullnumfull,25.0,0.0
addargfullnumimag,5.0,0.0
addargfullnumreal,5.0,0.0
addargimagargfull,1.0,0.0
addargimagargimag,1.0,0.0
addargimagargreal,1.0,0.0
addargimagnumfull,25.0,0.0
addargimagnumimag,5.0,0.0
addargimagnumreal,5.0,0.0
addargrealargfull,1.0,0.0
addargrealargimag,1.0,0.0
addargrealargreal,1.0,0.0
addargrealnumfull,25.0,0.0
addargrealnumimag,5.0,0.0
addargrealnumreal,5.0,0.0
cosargreal-cosprec-1,2.0,41.9054255852385
cosargreal-cosprec-10,2.0,4.1423168001204273e-13
cosargreal-cosprec-11,2.0,2.865240800146666e-13
cosargreal-cosprec-12,2.0,2.8305060001483203e-13
cosargreal-cosprec-13,2.0,2.8301209001471864e-13
cosargreal-cosprec-14,2.0,2.8301209001471864e-13
cosargreal-cosprec-15,2.0,2.8301209001471864e-13
cosargreal-cosprec-16,2.0,2.8301209001471864e-13
cosargreal-cosprec-17,2.0,2.8301209001471864e-13
cosargreal-cosprec-18,2.0,2.8301209001471864e-13
cosargreal-cosprec-19,2.0,2.8301209001471864e-13
cosargreal-cosprec-2,2.0,35.08788591415759
cosargreal-cosprec-20,2.0,2.8301209001471864e-13
cosargreal-cosprec-3,2.0,6.936774549330021
cosargreal-cosprec-4,2.0,0.5013627252479912
cosargreal-cosprec-5,2.0,0.016562463888770675
cosargreal-cosprec-6,2.0,0.00028703016823283307
cosargreal-cosprec-7,2.0,2.8685166084643268e-06
cosargreal-cosprec-8,2.0,1.7706314696599265e-08
cosargreal-cosprec-9,2.0,7.262732872003961e-11
multargfullargfull,1.0,0.0
multargfullargimag,1.0,0.0
multargfullargreal,1.0,0.0
multargfullnumfull,25.0,0.0
multargfullnumimag,5.0,0.0
multargfullnumreal,5.0,0.0
multargimagargfull,0.0,0.0
multargimagargimag,0.0,0.0
multargimagargreal,0.0,0.0
multargimagnumfull,0.0,0.0
multargimagnumimag,0.0,0.0
multargimagnumreal,0.0,0.0
multargrealargfull,0.0,0.0
multargrealargimag,0.0,0.0
multargrealargreal,0.0,0.0
multargrealnumfull,0.0,0.0
multargrealnumimag,0.0,0.0
multargrealnumreal,0.0,0.0
numfull,0.0,0.0
numimag,0.0,0.0
numreal,0.0,0.0
powargfullargfull,0.0,0.0
powargfullargimag,0.0,0.0
powargfullargreal,0.0,0.0
powargfullnumfull,0.0,0.0
powargfullnumimag,0.0,0.0
powargfullnumreal,0.0,0.0
powargimagargfull,0.0,0.0
powargimagargimag,0.0,0.0
powargimagargreal,0.0,0.0
powargimagnumfull,0.0,0.0
powargimagnumimag,0.0,0.0
powargimagnumreal,0.0,0.0
powargrealargfull,0.0,0.0
powargrealargimag,0.0,0.0
powargrealargreal,0.0,0.0
powargrealnumfull,0.0,0.0
powargrealnumimag,0.0,0.0
powargrealnumreal,0.0,0.0
pownumfullargfull,0.0,0.0
pownumfullargimag,0.0,0.0
pownumfullargreal,0.0,0.0
pownumimagargfull,0.0,0.0
pownumimagargimag,0.0,0.0
pownumimagargreal,0.0,0.0
pownumrealargfull,0.0,0.0
pownumrealargimag,0.0,0.0
pownumrealargreal,0.0,0.0
sinargreal-sinprec-1,1.0,9.81285132013156
sinargreal-sinprec-2,1.0,23.999564287153863
sinargreal-sinprec-3,1.0,9.020995149208847
sinargreal-sinprec-4,1.0,1.0398532754337704
sinargreal-sinprec-5,1.0,0.049750185814325845
sinargreal-sinprec-6,1.0,0.0011738904907068494
sinargreal-sinprec-7,1.0,1.5295943640221838e-05
sinargreal-sinprec-8,1.0,1.192266799059196e-07
sinargreal-sinprec-9,1.0,5.943969061000388e-10
sinargreal-sinprec-10,1.0,2.002706960013978e-12
sinargreal-sinprec-11,1.0,1.9031496000708007e-13
sinargreal-sinprec-12,1.0,1.7858796000324926e-13
sinargreal-sinprec-13,1.0,1.7858796000324926e-13
sinargreal-sinprec-14,1.0,1.7858796000324926e-13
sinargreal-sinprec-15,1.0,1.7858796000324926e-13
sinargreal-sinprec-16,1.0,1.7858796000324926e-13
sinargreal-sinprec-17,1.0,1.7858796000324926e-13
sinargreal-sinprec-18,1.0,1.7858796000324926e-13
sinargreal-sinprec-19,1.0,1.7858796000324926e-13
sinargreal-sinprec-20,1.0,1.7858796000324926e-13
