,occurrences,error
addargfullargfull,1.0,0.0
addargfullargimag,1.0,0.0
addargfullargreal,1.0,0.0
addargfullnumfull,25.0,0.0
addargfullnumimag,5.0,0.0
addargfullnumreal,5.0,0.0
addargimagargfull,1.0,0.0
addargimagargimag,1.0,0.0
addargimagargreal,1.0,0.0
addargimagnumfull,25.0,0.0
addargimagnumimag,5.0,0.0
addargimagnumreal,5.0,0.0
addargrealargfull,1.0,0.0
addargrealargimag,1.0,0.0
addargrealargreal,1.0,0.0
addargrealnumfull,25.0,0.0
addargrealnumimag,5.0,0.0
addargrealnumreal,5.0,0.0
cosargreal-cosprec-1,4.0,83.810851170477
cosargreal-cosprec-10,4.0,8.284633600240855e-13
cosargreal-cosprec-11,4.0,5.730481600293333e-13
cosargreal-cosprec-12,4.0,5.661012000296643e-13
cosargreal-cosprec-13,4.0,5.660241800294373e-13
cosargreal-cosprec-14,4.0,5.660241800294373e-13
cosargreal-cosprec-15,4.0,5.660241800294373e-13
cosargreal-cosprec-16,4.0,5.660241800294373e-13
cosargreal-cosprec-17,4.0,5.660241800294373e-13
cosargreal-cosprec-18,4.0,5.660241800294373e-13
cosargreal-cosprec-19,4.0,5.660241800294373e-13
cosargreal-cosprec-2,4.0,70.17577182831518
cosargreal-cosprec-20,4.0,5.660241800294373e-13
cosargreal-cosprec-3,4.0,13.873549098660042
cosargreal-cosprec-4,4.0,1.0027254504959824
cosargreal-cosprec-5,4.0,0.03312492777754128
cosargreal-cosprec-6,4.0,0.0005740603364656331
cosargreal-cosprec-7,4.0,5.7370332169286536e-06
cosargreal-cosprec-8,4.0,3.541262939319853e-08
cosargreal-cosprec-9,4.0,1.452546574400792e-10
multargfullargfull,1.0,0.0
multargfullargimag,1.0,0.0
multargfullargreal,1.0,0.0
multargfullnumfull,25.0,0.0
multargfullnumimag,5.0,0.0
multargfullnumreal,5.0,0.0
multargimagargfull,0.0,0.0
multargimagargimag,0.0,0.0
multargimagargreal,0.0,0.0
multargimagnumfull,0.0,0.0
multargimagnumimag,0.0,0.0
multargimagnumreal,0.0,0.0
multargrealargfull,0.0,0.0
multargrealargimag,0.0,0.0
multargrealargreal,0.0,0.0
multargrealnumfull,0.0,0.0
multargrealnumimag,0.0,0.0
multargrealnumreal,0.0,0.0
numfull,0.0,0.0
numimag,0.0,0.0
numreal,0.0,0.0
powargfullargfull,0.0,0.0
powargfullargimag,0.0,0.0
powargfullargreal,0.0,0.0
powargfullnumfull,0.0,0.0
powargfullnumimag,0.0,0.0
powargfullnumreal,0.0,0.0
powargimagargfull,0.0,0.0
powargimagargimag,0.0,0.0
powargimagargreal,0.0,0.0
powargimagnumfull,0.0,0.0
powargimagnumimag,0.0,0.0
powargimagnumreal,0.0,0.0
powargrealargfull,0.0,0.0
powargrealargimag,0.0,0.0
powargrealargreal,0.0,0.0
powargrealnumfull,0.0,0.0
powargrealnumimag,0.0,0.0
powargrealnumreal,0.0,0.0
pownumfullargfull,0.0,0.0
pownumfullargimag,0.0,0.0
pownumfullargreal,0.0,0.0
pownumimagargfull,0.0,0.0
pownumimagargimag,0.0,0.0
pownumimagargreal,0.0,0.0
pownumrealargfull,0.0,0.0
pownumrealargimag,0.0,0.0
pownumrealargreal,0.0,0.0
sinargreal-sinprec-1,3.0,29.43855396039468
sinargreal-sinprec-10,3.0,6.0081208800419346e-12
sinargreal-sinprec-11,3.0,5.709448800212402e-13
sinargreal-sinprec-12,3.0,5.357638800097478e-13
sinargreal-sinprec-13,3.0,5.357638800097478e-13
sinargreal-sinprec-14,3.0,5.357638800097478e-13
sinargreal-sinprec-15,3.0,5.357638800097478e-13
sinargreal-sinprec-16,3.0,5.357638800097478e-13
sinargreal-sinprec-17,3.0,5.357638800097478e-13
sinargreal-sinprec-18,3.0,5.357638800097478e-13
sinargreal-sinprec-19,3.0,5.357638800097478e-13
sinargreal-sinprec-2,3.0,71.99869286146159
sinargreal-sinprec-20,3.0,5.357638800097478e-13
sinargreal-sinprec-3,3.0,27.062985447626538
sinargreal-sinprec-4,3.0,3.119559826301311
sinargreal-sinprec-5,3.0,0.14925055744297744
sinargreal-sinprec-6,3.0,0.003521671472120449
sinargreal-sinprec-7,3.0,4.588783092066552e-05
sinargreal-sinprec-8,3.0,3.5768003971775877e-07
sinargreal-sinprec-9,3.0,1.7831907183001164e-09
